# Started to implement following guidance from here: https://external-secrets.io/latest/introduction/getting-started/

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sql-password
spec:
#  backendType: secretsManager
#  data:
#    - name: sql-password
#      key: web-presence-db-password
#      property: password

#  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretstore
    kind: SecretStore
#  target:
#    name: secret-to-be-created
#    creationPolicy: Owner
#  data:
#  - secretKey: secret-key-to-be-managed
#    remoteRef:
#      key: provider-key
#      version: provider-key-version
#      property: password
#  dataFrom:
#  - extract:
#      key: web-presence-db-password
  data:
    - key: password
      name: my-external-secret-password


