{{ if .Values.web.migrateJob.create }}
apiVersion: batch/v1
kind: Job
metadata:
  name: db-migrate
  annotations:
    {{- toYaml .Values.web.migrateJob.annotations | nindent 4 }}
spec:
  template:
    spec:
      containers:
      - name: db-migrate
        image: {{ .Values.web.image }}
        imagePullPolicy: Always
        entrypoint: [manage]
        command: [migrate]
        {{- if or (and (.Values.web.database.secretKeys.sqlPasswordKey) (.Values.web.database.existingSecret)) (.Values.web.extraEnvs) }}
        env:
          {{- if and (.Values.web.database.secretKeys.sqlPasswordKey) (.Values.web.database.existingSecret) }}
          - name: SQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.web.database.existingSecret }}
                key:  {{ .Values.web.database.secretKeys.sqlPasswordKey }}
          {{- end }}
          {{- if .Values.web.extraEnvs }}
          {{- toYaml .Values.web.extraEnvs | nindent 10 }}
          {{- end }}
        {{- end }}
        {{- if .Values.web.extraEnvFrom }}
        envFrom:
          {{- toYaml .Values.web.extraEnvFrom | nindent 10 }}
        {{- end }}
      restartPolicy: OnFailure
  backoffLimit: 10
{{ end }}
