apiVersion: batch/v1
kind: Job
metadata:
  name: db-migrate
spec:
  template:
    spec:
      containers:
      - name: db-migrate
        image: {{ .Values.image }}
        command: ["sh", "-c", "python manage.py migrate"]
        env:
          - name: SQL_HOST
            value: {{ .Values.database.sql_host }}
          - name: SQL_PORT
            value: {{ .Values.database.sql_port | quote }}
          - name: SQL_DATABASE
            value: {{ .Values.database.sql_database }}
          - name: SQL_ENGINE
            value: {{ .Values.database.sql_engine }}
          - name: SQL_USER
            value: {{ .Values.database.sql_user }}
          {{- if and (.Values.database.secretKeys.sqlPasswordKey) (.Values.database.existingSecret) }}
          - name: SQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.database.existingSecret }}
                key:  {{ .Values.database.secretKeys.sqlPasswordKey }}
          {{- else }}
          - name: SQL_PASSWORD
            value: {{ .Values.database.sql_password }}
          {{- end }}
      restartPolicy: OnFailure
  backoffLimit: 10