apiVersion: apps/v1
kind: Deployment
metadata:
  name: eodhp-web-presence
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eodhp-web-presence
  template:
    metadata:
      labels:
        app: eodhp-web-presence
    spec:
      serviceAccountName: {{ .Values.web.serviceAccount.name }}
      containers:
        - name: eodhp-web-presence
          image: {{ .Values.web.image }}
          ports:
            - containerPort: 8000
          envFrom:
            {{- toYaml .Values.web.extraEnvFrom | nindent 12 }}  # you'll have to play with nindent to get it right
          env:
            - name: APP_URL
              value: {{ .Values.web.url }}
            {{- if and (.Values.web.database.secretKeys.sqlPasswordKey) (.Values.web.database.existingSecret) }}
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.web.database.existingSecret }}
                  key:  {{ .Values.web.database.secretKeys.sqlPasswordKey }}
            {{- else }}
            - name: SQL_PASSWORD
              value: {{ .Values.web.database.sql_password }}
            {{- end }}
            - name: SECRET_KEY
              {{- if .Values.web.djangoSecret.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.web.djangoSecret.existingSecret }}
                  key: {{ .Values.web.djangoSecret.existingSecretKey }}
              {{- else }}
              value: {{ .Values.web.djangoSecret.value }}
              {{- end }}
