apiVersion: apps/v1
kind: Deployment
metadata:
  name: eodhp-web-presence
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eodhp-web-presence
  template:
    metadata:
      labels:
        app: eodhp-web-presence
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: eodhp-web-presence
          image: {{ .Values.image }}
          ports:
            - containerPort: 8000
          env:
            - name: APP_URL
              value: {{ .Values.app_url }}
            - name: SQL_HOST
              value: {{ .Values.database.sql_host }}
            - name: SQL_PORT
              value: {{ .Values.database.sql_port | quote }}
            - name: SQL_DATABASE
              value: {{ .Values.database.sql_database }}
            - name: SQL_ENGINE
              value: {{ .Values.database.sql_engine }}
            - name: SQL_USER
              value: {{ .Values.database.sql_user }}
            {{- if and (.Values.database.secretKeys.sqlPasswordKey) (.Values.database.existingSecret) }}
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.existingSecret }}
                  key:  {{ .Values.database.secretKeys.sqlPasswordKey }}
            {{- else }}
            - name: SQL_PASSWORD
              value: {{ .Values.database.sql_password }}
            {{- end }}
            - name: EOX_VIEWSERVER_URL
              value: {{ .Values.eox_viewserver.url }}
            - name: RESOURCE_CATALOGUE_VERSION
              value: {{ .Values.resource_catalogue.version }}
            - name: RESOURCE_CATALOGUE_URL
              value: {{ .Values.resource_catalogue.url }}
            - name: CATALOGUE_DATA_URL
              value: {{ .Values.catalogue_data.url }}
            - name: NOTEBOOKS_URL
              value: {{ .Values.notebooks.url }}
            - name: SECRET_KEY
              {{- if .Values.web.djangoSecret.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.web.djangoSecret.existingSecret }}
                  key: {{ .Values.web.djangoSecret.existingSecretKey }}
              {{- else }}
              value: {{ .Values.web.djangoSecret.value }}
              {{- end }}
            - name: ALLOWED_HOSTS
              value: {{ .Values.hosting.allowed_hosts }}
            - name: BASE_URL
              value: {{ .Values.hosting.base_url }}
            - name: PAGE_CACHE_LENGTH
              value: {{ .Values.caching.page_length | quote }}
            - name: STATIC_FILE_CACHE_LENGTH
              value: {{ .Values.caching.static_file_length | quote }}
            - name: IS_PROD
              value: {{ .Values.is_prod | quote }}
            - name: USE_S3
              value: {{ .Values.web.useS3 | quote }}
            - name: ENV_NAME
              value: {{ .Values.env_name }}
