# Default values for eodhp-web-presence.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


web:
  image: public.ecr.aws/n1b3o1k2/eodhp-web-presence:0.1.12

  extraEnvs:
    name: MY_EXTRA_ENV
    value: MY_VALUE
  extraEnvFrom: {}
#    - configMapRef:
#        name: web-presence-envs-config-map
#    - secretRef:
#        name: web-presence-envs

  djangoSecret:
    value: insecure-secret
    existingSecret: ""
    existingSecretKey: ""

  ingress:
    host: eodhp-web-presence.test.com
    className: nginx

  database:
    existingSecret: ""
    secretKeys:
      sqlPasswordKey: ""

  storage_class: standard

  environment:
    name: test

  serviceAccount:
    create: false
    name: web-presence
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::312280911266:role/eodhp-dev-web-presence-role"
