# Default values for eodhp-web-presence.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


app_url: https://eodhp-web-presence.test.com
image: public.ecr.aws/n1b3o1k2/eodhp-web-presence:0.1.4

database:
  sql_host: postgres-service
  sql_port: 5432
  sql_database: "web_presence_db"
  sql_engine: "django.db.backends.postgresql_psycopg2"
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: eodhp-web-presence.test.com

eox_viewserver:
  url: "https://dev.my-eoxviewserver.com"

resource_catalogue:
  url: https://my-stac-browser.com
  version: v3.1.1

catalogue_data:
  url: https://my-stac-browser.com/catalog.json

notebooks:
  url: https://notebooks.co.uk/apphub

secrets:
  key: 5eKr3tK3y
  old_key: 0Ld5eKr3tK3y

hosting:
  allowed_hosts: '["localhost", "127.0.0.1", "my.website.co.uk"]'
  base_url: www.example.com

storage_class: standard
