# Default values for eodhp-web-presence.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


app_url: https://eodhp-web-presence.test.com
image: public.ecr.aws/n1b3o1k2/eodhp-web-presence:0.1.6

database:
  sql_host: postgres-service
  sql_port: 5432
  sql_database: "web_presence_db"
  sql_engine: "django.db.backends.postgresql_psycopg2"
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: eodhp-web-presence.test.com

eox_viewserver:
  url: "https://dev.my-eoxviewserver.com"

resource_catalogue:
  url: https://my-stac-browser.com
  version: v3.1.1

catalogue_data:
  url: https://my-stac-browser.com/catalog.json

notebooks:
  url: https://notebooks.co.uk/apphub

aws:
  region: eu-west-2
  static_s3_bucket: static-bucket

storage_class: standard

environment:
  name: test

web:
  djangoSecret:
    value: insecure-secret
    existingSecret: ""
    existingSecretKey: ""
